
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>tom&jerri</title>

  </head>
  <body>
    <div class="card">
      <div class="eer">
        <section>
          <div class="upper">
            <img class="werrr" src="img/Vector (4).svg" alt="" />
            <div class="text">
              <div class="pop" class="q1">Home</div>
              <div class="rok" class="q1">Episode</div>
              <div class="djas" class="q1">About</div>
              <div class="papa" class="q1">Contact</div>
            </div>
          </div>
        </section>

        <section>
          <div class="siple">
            <div class="w124">
              <img class="rel" src="img/IMAGE (1).png" alt="" />
              <img class="line2" src="img/IMAGE (9).svg" alt="" />
            </div>
            <div class="btr">
              <div class="text1">
                <div class="ttt">
                  Take your <br />
                  podcast to the
                </div>
                <div class="pppp">
                  <div class="next">
                    <h2>next</h2>
                    <img class="l" src="img/IMAGE (4).svg" alt="" />
                  </div>
                  <div class="level">level</div>
                </div>
              </div>
              <div class="mam">
                <div class="listen">
                  <h3>listen on</h3>
                </div>
                <div class="images">
                  <img class="p" src="img/Vector.svg" alt="" />
                  <img class="p" src="img/IMAGE (6).svg" alt="" />
                  <img class="p" src="img/Group.svg" alt="" />
                  <img class="p" src="img/IMAGE (5).svg" alt="" />
                  <img class="p" src="img/IMAGE.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="tom">
          <h8 class="latestep">Latast episodes</h8>
          <button class="VIEW">View all episodes</button>
        </div>
        <section>
          <div class="ep3">
            <div class="imaga4">
              <img src="img/IMAGE (2).png" alt="" />
            </div>
            <div class="text5">
              <div class="gear1">
                <div class="gear">Gear</div>
              </div>
              <div class="epis3">Episode 3</div>
              <div class="should">
                Should you get <br />
                outboard audio gear?
              </div>
              <div class="is">
                Is hardware really worth it when it comes to podcasting? The
                answer is...it depends. Here’s our reasons on why you might want
                to consider picking something up.
              </div>
              <button class="jerri">View episode details</button>
            </div>
          </div>
        </section>

        <section>
          <div class="ep3">
            <div class="imaga5">
              <img src="img/IMAGE (3).png" height="465" alt="" />
            </div>
            <div class="text5">
              <div class="gear3">
                <div class="gear2">Tips & Tricks</div>
              </div>
              <div class="epis3">Episode 2</div>
              <div class="should">
                Mic tricks to take <br />
                you to the next level
              </div>
              <div class="is">
                Stop rolling with those default settings on your mic. These
                small tweaks will take you from sounding good to great.
              </div>
              <button class="jerri">View episode details</button>
            </div>
          </div>
        </section>


<section>
          <div class="ep3">
            <div class="imaga5">
              <img src="img/IMAGE (4).png" height="465" alt="" />
            </div>
            <div class="text5">
              <div class="gear3">
                <div class="gear">Gear</div>
              </div>
              <div class="epis3">Episode 1</div>
              <div class="should">
                The best microphone <br />
                under $200
              </div>
              <div class="is">
                With so many microphones on the market, how are you supposed to
                know what’s the best? Take a look at our top picks.
              </div>
              <button class="jerri">View episode details</button>
            </div>
          </div>
        </section>
        <section>
          |
          <div class="black2">
            <div class="text10">
              <div class="cryg">
                <img class="strelka" src="img/stelka.png" alt="" />
              </div>
              <div class="meet">Meet your host</div>
              <div class="jacob">Jacob Paylaner</div>
              <div class="has">
                Jacob has a background in audio engineering, and has been
                podcasting since the early days.
              </div>
              <div class="hes">
                He’s here to help you level up your game by sharing everything
                he’s learned along the way.
              </div>
            </div>
            <div class="negr">
              <img src="img/IMAGE (5).png" alt="" />
            </div>
          </div>
        </section>

        <div class="register">
          <div class="text11">
            <h6 class="email">Email Newsletter</h6>
            <h6 class="subscribe">
              Subscribe <br />
              for updates
            </h6>
          </div>
          <img class="line3" src="img/IMAGE (10).svg" alt="" />
          <div class="regis">
            <input class="name" type="text" placeholder="Name" />
            <input class="Email" type="text" placeholder="Email" />
            <button class="VIEW3">Submit</button>
          </div>
        </div>
        <section>
          <div class="floor">
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">
                I can’t recommend this podcast <br />
                enough
              </h2>
              <p class="Betty">Betty Lacey</p>
            </div>
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">Jacob is the best in the business</h2>
              <p class="Betty">Adam Driver</p>
            </div>
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">A wealth of audio knowledge</h2>
              <p class="Betty">Marcus Brown</p>
            </div>
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />


<img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">Every episode is a gem!</h2>
              <p class="Betty">Jessica Knowl</p>
            </div>
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">Whoa whoa, let me take some notes!</h2>
              <p class="Betty">Scott Adams</p>
            </div>
            <div class="box">
              <div class="stars">
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
                <img src="img/Vector (3).svg" alt="" />
              </div>
              <h2 class="I">
                I’ve upped my game considerably since I started listening
              </h2>
              <p class="Betty">Steven Blast</p>
            </div>
          </div>
        </section>

        <div class="finish">
          <div class="cast">
            <img class="qw1" src="img/Vector (4).svg" alt="" />
            <div class="ins">
              <img src="img/IMAGE (1).svg" alt="" />
              <img src="img/IMAGE (2).svg" alt="" />
              <img src="img/IMAGE (3).svg" alt="" />
            </div>
          </div>
          <div class="nav">
            <p class="size">Home</p>
            <p class="size">About</p>
            <p class="size">Episode</p>
            <p class="size">Contact</p>
          </div>
          <div class="style">
            <p class="size">Style Guide</p>
            <p class="size">Instructions</p>
            <p class="size">Changelog</p>
            <p class="size">Credit</p>
            <p class="size">Powered by Webflow</p>
            <p class="size">Licenses</p>
          </div>
          <div class="images">
            <img class="gap" src="img/Vector.svg" alt="" />
            <img class="gap" src="img/IMAGE (6).svg" alt="" />
            <img class="gap" src="img/Group.svg" alt="" />
            <img class="gap" src="img/IMAGE (5).svg" alt="" />
            <img class="gap" src="img/IMAGE.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>